<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my gggg</title>
  <meta name="description" content="Your Description">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&amp;display=swap">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    @keyframes rainbow {
      0% { color: red; }
      14% { color: orange; }
      28% { color: yellow; }
      42% { color: green; }
      57% { color: blue; }
      71% { color: indigo; }
      85% { color: violet; }
      100% { color: red; }
    }

    .rainbow-text {
      animation: rainbow 1s linear infinite;
    }

    /* New CSS for background image */
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: url('img/wallpaper.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .btn-5 {
      border: 0 solid;
      box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
      outline: 1px solid;
      outline-color: rgba(255, 255, 255, .5);
      outline-offset: 0px;
      text-shadow: none;
      transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
      color: yellow;
      background-color: rgba(0, 0, 0, 0);
      text-decoration: none;
      padding: 0.5em 1em;
      display: inline-block;
      text-align: center;
    }

    .btn-5:hover {
      border: 1px solid;
      box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
      outline-color: rgba(255, 255, 255, 0);
      outline-offset: 15px;
      text-shadow: 1px 1px 2px #427388; 
    }
  </style>
</head>
<body>

  <header>
    <div class="header_img flex_column_center">
      <img src="img/logo.png" alt="Logo" />
    </div>
    <div class="header_text flex_column_center">
      <h1 class="header_h_item rainbow-text" style="color: yellow;">YO!</h1>
      <h2 class="header_h_item" style="color: yellow;">ทวีศิลป์ ใจดี 65345059-5</h2>
      <h3 class="header_h_item" style="color: yellow;">thaweesin.j@kkumail.com</h3>
      <h4 class="header_h_item" style="color: yellow;">CIS</h4>
      <a href="https://github.com/taaweezin00" target="_blank" class="btn-5">GitHub</a> 
      <a href="Calculator.html" class="btn-5">เครื่องคิดเลข</a>
      <form action="to do list.html">
        <input type="submit" value="To Do List" class="btn-5" />
      </form>
      <a href="pokedex/PKK.html" class="btn-5">Pokedex</a>
    </div>
  </header>
  
</body>
</html>
